{
    "name": "sn-victor-mono",
    "version": "1.0.4",
    "main": "dist/theme.css",
    "sn": {
      "main": "dist/theme.css"
    },
    "repository": {
      "type": "git",
      "url": "git://github.com/StuartMorrisAU/sn-victor-mono.git"
    }
  }
  